/*----------------------------------------------Font---------------------------------------------------*/

/*
@font-face {
    font-family: "nom de la police";
    src: url(../font/font_localisation);
    font-weight: bold or normal;
}  

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "font_name";
} 
*/

/*---------------------------------------CSS Global---------------------------------------------------*/

body {
    font-size: 100%;
    width: 100%;
    margin:0;
    padding:0;
    border: 0;
    /* --name_variable: variable; */
}

.container {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(3,1fr);
}

header,
main,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-row: 1/2;
}
main {
    grid-row: 2/3 ;
}

footer {
    grid-row: 3/4;
}

/* --------------------------------------- @mediaQuery --------------------------------------------------- */


@media  (max-width: 30rem) /* Screen max 480px */ { 
    .container {
        grid-template-columns: 1fr;
    }
    header,
    main,
    footer {
        grid-column: 1/2;
    }

    h1 {
        font-size: 1rem;
    }
    
}

@media  screen and (min-width: 30rem) and  (max-width: 48rem) /* Screen min 480px and max 768px */ {
    .container {
        grid-template-columns:repeat(2,1fr);
    }

    header,
    main,
    footer {
        grid-column: 1/3;
    }

    h1 {
        font-size: 2rem;
    }
}

@media  screen and (min-width: 48rem) and (max-width: 75rem) /* Screen min 768px and max 1200px */ {
    .container {
        grid-template-columns:repeat(3,1fr);
    }

    header,
    main,
    footer {
        grid-column: 1/4;
    }

    h1 {
        font-size: 3rem;
    }
}


@media  screen and (min-width: 75rem) and (max-width : 114rem)/* Screen min 1200px and max 1824px */{ 
    .container {
        grid-template-columns:repeat(4,1fr);
    }

    header,
    main,
    footer {
        grid-column: 1/5;
    }

    h1 {
        font-size: 4rem;
    }
}

@media  screen and (min-width : 114rem)/* Screen min 1824px  */{ 
    .container {
        grid-template-columns:repeat(5,1fr);
    }

    header,
    main,
    footer {
        grid-column: 1/6;
    }

    h1 {
        font-size: 5rem;
    }
}




